<!-- Attribute Binding -->

<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="../dist/vue.min.js"></script>

<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<title>VUE Practice</title>
</head>
<body>
	<div class="nav-bar"></div>
	<div id="app">
		<div class="product">
			<div class="product-image">
				<!-- <img src="relativePath"> -->
				<!-- <img v-bind:src="image"> -->
				<img :src="image">
			</div>
			<div class="product-info">
				<h1>{{ product }}</h1>
			</div>
		</div>
	</div>

</body>

<script type="text/javascript">
	var app = new Vue({
		el: "#app",
		data: {
			product: "iPhone",
			image: 'assets/images/iphone-gray.jpeg',
		}
	});
</script>
</html>